# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.2.2+mc1.21.8
maven_group=archives.tater.phantomfall
archives_base_name=phantomfall

# Dependencies
fabric_version=0.129.0+1.21.8
cca_version=7.0.0-beta.1
kaleido_version=0.3.1+1.3.1
#better_combat_version=2.2.4+1.21.1
