# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.3.1+mc1.21.10
maven_group=archives.tater.phantomfall
archives_base_name=phantomfall

# Dependencies
fabric_version=0.135.0+1.21.10
kaleido_version=0.3.1+1.3.1
#better_combat_version=2.2.4+1.21.1
